org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
org.gradle.daemon=false
android.useAndroidX=true
android.enableJetifier=true